<!DOCTYPE html>
<html lang="en">
<head>
    <!--이력서-->
    <meta charset="UTF-8">
    <title>오정민의 이력서</title>
    <link rel="stylesheet" href="style.css">
    <!--bootstrap-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Skeleton-2.0.4/css/skeleton.css">
    
  
 
</head>
<body>
    
    <div class="wrapper">
    <h1>오정민의 이력서</h1>
    <section id="My_info">
       <h2>My info</h2> 
        <img src="image/제목 없음.png" width="400" height="400" alt="오정민의 사진" />
        <table>
            <tbody>
                <tr >
                    <th>name</th>
                    <td>오정민</td>
                </tr>
                <tr>
                    <th>job</th>
                    <td>개발자</td>
                </tr>
                <tr>
                    <th>age</th>
                    <td>23</td>
                </tr>
                <tr>
                    <th>live</th>
                    <td>부산</td>
                </tr>
            </tbody>
        </table>
   
    </section>


    <article class="message is-info">
        <div class="message-header">
          <h3>INFO</h3>
        </div>
        <div class="message-body">
            <h6>개발자가 되어서 다 패버릴꺼야.
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</h6>
        </div>
      </article>
   <section id="contact">
        <h2>contact</h2>
        <ul>
            <li>
                <a href="tel:01044647130"> 010-4464-7130</a>
                
            </li>
       
            <li>
                <a href="mailto:wlddj14@naver.com" target="_blank">wlddj14@naver.com</a>
            </li>
       
        
            <li>
                <a href="https://www.instagram.com/" target="_blank">@instagram</a>
            </li>
       </ul>
        
   </section>
   
    <section id="skills">
        <h2>skills</h2>
        
            <button type="button" class="btn btn-secondary">#html</button> 
            <button type="button" class="btn btn-secondary">#css</button> 
            <button type="button" class="btn btn-secondary">#java</button> 
            <button type="button" class="btn btn-secondary">#Python</button> 
            <button type="button" class="btn btn-secondary">#c</button> 
          
      
       
    </section>
        
    <section id="project">
        <h2>projects</h2>
        <ol>
            <li>
                <h3>앱</h3>
                <video src="movie.mp4" controls></video>       
                <p>Integer imperdiet accumsan dui eget imperdiet. Nulla cursus sed metus posuere fringilla.</p>         
                <p>
                    소개글
                </p>
                <a href="http://mysite.com" target="_blank">mysite.com</a>
                
            </li>
            <li>
                 <h3>재밌는 사이트</h3>
                 <iframe width="100%" height="315" src="https://www.youtube.com/embed/rGpgHDMxCqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <p>Integer imperdiet accumsan dui eget imperdiet. Nulla cursus sed metus posuere fringilla.</p>
                 <a href="https://mysite2.com" target="_blank">mysite2.com</a>
                
                
            </li>
        </ol>
       
      
    <article class="message is-info">

        <div class="message-body">
            <label for="exampleMessage">Message</label>
            <textarea class="u-full-width" placeholder="Hi Dave …" id="exampleMessage"></textarea>
            <label class="example-send-yourself-copy">
              <input type="checkbox">
              <span class="label-body">Send a copy to yourself</span>
            </label>
            <input class="button-primary" type="submit" value="Submit">
        </div>
      </article>
    </section>
    
  

</body>
</html>